@font-face {
  font-family: "BebasNeue";
  src: url("../assets/fonts/BebasNeue-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}

/* ********** Custom Properties ********** */

:root {
  --first-color: #191a19;
  --first-alpha-color: rgba(25, 26, 25, 0.7);
  --second-color: #4e9f3d;
  --third-color: #d8e9a8;
  --third-alpha-color: rgba(216, 233, 168, 0.5);

  --font-family: "Roboto", sans-serif;
  --second-font-family: "BebasNeue";

  --container-width: 1024px;
}

/* ********** Reset ********** */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: #1e5128;
}

body {
  color: var(--third-color);
  background-color: var(--first-color);
}

html {
  font-size: 16px;
  font-family: var(--font-family);
  user-select: none;
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
  height: auto;
}

/* ********** Utilities ********** */
.btn {
  width: 120px;
  height: 30px;
  color: var(--third-color);
  background-color: var(--second-color);
  border: none;
  cursor: pointer;
}

.container {
  width: 90%;
  max-width: var(--container-width);
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 600px) {
  .container {
    width: 80%;
  }
}

.d-lg-none {
  display: none;
}

@media screen and (min-width: 800px) {
  .d-lg-none {
    display: initial;
  }
}

.logo {
  color: var(--second-color);
}

.movie-cards-container {
  width: 100%;
  height: max-content;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 0.5rem;
}

.mb-1 {
  margin-bottom: 1.5rem;
}

.movie-front-page {
  cursor: pointer;
  margin-bottom: 0.5rem;
}

.none {
  display: none;
}

.primary-text {
  font-size: 2rem;
  font-family: var(--second-font-family);
  text-transform: uppercase;
  letter-spacing: 4px;
}

.text-center {
  text-align: center;
}

/* ********** Components ********** */

.carrousel-container {
  position: relative;
}

.carrousel-container > svg {
  display: initial;
  position: absolute;
  top: calc(50% - 25%);
  z-index: 500;
  width: 35px;
  height: 50%;
  color: #fff;
  font-size: 40px;
  line-height: 40px;
  background-color: #0000004d;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.carrousel-container > svg:hover {
  background-color: #000000e6;
}

.carrousel-container > svg:first-child {
  left: 0;
}
.carrousel-container > svg:last-child {
  right: 0;
}

.carrousel-track {
  display: flex;
  overflow: hidden;
  scroll-behavior: smooth;
}

.carrousel-track img {
  width: 50%;
  height: auto;
  object-fit: cover;
}

@media screen and (min-width: 37.5em) {
  .carrousel-track img {
    width: calc(100% / 3);
  }
}
@media screen and (min-width: 62em) {
  .carrousel-track img {
    width: calc(100% / 5);
  }
}

.slider-controls button {
  display: initial;
  height: 3px;
  width: 10px;
  margin-right: 3px;
  border: none;
  background-color: #fff;
  cursor: pointer;
}

.menu-btn {
  width: 2rem;
  height: 2rem;
  border: none;
  border-radius: 0.5rem;
  line-height: 3rem;
  background-color: var(--secondary-color);
}

.menu-btn > svg {
  width: 1rem;
  height: 2rem;
  fill: var(--third-color);
}

@media screen and (min-width: 37.5em) {
  .menu-btn {
    display: none;
  }
}

.menu {
  position: absolute;
  top: 3.4rem;
  right: 0;
  z-index: 1500;
  width: max-content;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;
  background-color: var(--first-color);
  opacity: 0;
  visibility: hidden;
  transition: all 0.6s;
}

.menu.is-active {
  opacity: 1;
  visibility: visible;
}

@media screen and (min-width: 600px) {
  .menu {
    position: initial;
    font-size: 0.8rem;
    flex-direction: row;
    opacity: 1;
    visibility: visible;
  }
}

.menu a {
  position: relative;
  z-index: 10;
  padding: 0.2rem;
  text-align: center;
  color: var(--white-color);
}

.menu a.active {
  color: var(--first-color);
  font-weight: bold;
  background-color: var(--second-color);
}

.menu a::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: var(--second-color);
  opacity: 0;
  transform: scale(0);
  transition: 0.3s;
}

.menu a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-bottom: 2px solid var(--second-color);
  opacity: 0;
  transform: scaleY(2);
  transition: 0.3s;
}

@media (hover: hover) {
  .menu a:hover {
    color: var(--first-color);
    font-weight: 600;
  }

  .menu a:hover::before,
  .menu a:hover::after {
    transform: scaleY(1);
    opacity: 1;
  }
}

/* ********** Web style ********** */
.btn-show-more {
  align-self: end;
  margin-bottom: 1rem;
  order: 1;
  font-size: 0.85rem;
  color: var(--second-color);
}

.favorite-btn {
  display: inline-block;
  cursor: pointer;
  padding-top: 0.3rem;
  background-color: transparent;
  border: none;
  overflow: hidden;
}

.footer {
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer a {
  color: var(--second-color);
}

.header {
  position: relative;
  width: 100%;
  height: 60px;
  background-color: var(--first-color);
}

.header > div {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-image {
  position: relative;
  width: 100%;
  height: 60vh;
  background-image: var(--backdrop);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right bottom;
}

.hero-image > div {
  height: 100%;
  display: flex;
  align-items: flex-end;
  padding-bottom: 3rem;
}

.hero-image::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--first-alpha-color);
}

.hero-data {
  max-width: 400px;
  z-index: 100;
}

@media screen and (max-width: 600px) {
  .hero-data > p {
    overflow: hidden;
    max-height: 6rem;
  }
}

.hero-btn {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

@media screen and (min-width: 600px) {
  .header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1500;
    margin-bottom: 0;
  }

  .header > div {
    flex-direction: row;
    justify-content: space-between;
  }

  .hero-image {
    min-height: 600px;
    background-position: center center;
  }

  .hero-image > div {
    align-items: center;
  }
}

.info-btn {
  width: 140px;
  color: var(--third-color);
  background-color: var(--third-alpha-color);
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--first-alpha-color);
}

.modal-content {
  position: relative;
  width: 80%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  background-color: var(--first-color);
}

.modal-additional-data {
  display: flex;
  height: 2rem;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  color: var(--third-alpha-color);
  text-align: center;
}

.modal-content > svg {
  position: absolute;
  top: 0;
  right: 0;
  width: 1.2rem;
  height: 1.2rem;
  padding: 0.1rem;
  background-color: var(--third-color);
  cursor: pointer;
}

@media screen and (min-width: 48em) {
  .modal-content {
    flex-direction: row;
  }

  .modal-content > img {
    width: 30%;
  }

  .modal-data {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.modal-data {
  padding: 1rem;
}

.modal-data h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  letter-spacing: 4px;
  text-align: center;
  text-transform: uppercase;
}

.modal-data p {
  max-height: 7rem;
  padding-bottom: 0.3rem;
  font-size: 0.75rem;
  letter-spacing: 1px;
  overflow-y: hidden;
}

.modal-buttons {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 1rem;
}

.modal-buttons > button:first-child {
  color: var(--second-color);
  background-color: transparent;
  border: 2px solid var(--second-color);
}

.movie-card {
  font-size: 0.8rem;
}

.navigation-page-btn {
  margin-top: 3rem;
  display: flex;
  justify-content: flex-end;
}

.navigation-page-btn > button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.play-btn {
  height: 25px;
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: var(--first-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
